{
  "name": "emailcollect",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deliverists/emailcollect",
  "author": "Nick Meldrum <nick@nickmeldrum.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "claudia-create": "node_modules/.bin/claudia create --region us-east-1 --api-module server --policies policy",
    "claudia-update": "node_modules/.bin/claudia update",
    "cf-update": "node --experimental-modules cf/index.mjs"
  },
  "dependencies": {
    "aws-sdk": "^2.350.0",
    "claudia-api-builder": "^4.1.1"
  },
  "devDependencies": {
    "claudia": "^5.1.2"
  }
}
